@import url("../styles/theme.css");

.payment-status-container {
  padding: 2rem;
  margin-top: 1.5rem;
  border-radius: 8px;
  text-align: center;
  border: 1px solid transparent;
}

.payment-status-container.processing {
  background-color: #e3f2fd; /* Light blue background */
  border-color: var(--secondary-color);
  color: var(--primary-color);
}

.payment-status-container.success {
  background-color: #e8f5e9; /* Light green background */
  border-color: var(--success-color);
  color: var(--success-color);
}

.payment-status-container.error {
  background-color: #ffebee; /* Light red background */
  border-color: var(--error-color);
  color: var(--error-color);
}

.status-icon {
  font-size: 2.5rem;
  display: block;
  margin-bottom: 1rem;
}

.status-message {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0;
  margin-bottom: 1rem; /* Add space before button */
}

.retry-button, .new-payment-button {
    padding: 0.6rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: bold;
    transition: opacity 0.3s ease;
}

.retry-button {
    background-color: var(--error-color);
    color: var(--white-color);
}

.new-payment-button {
    background-color: var(--success-color);
    color: var(--white-color);
}

.retry-button:hover, .new-payment-button:hover {
    opacity: 0.9;
}

