# pagamento-system

./: .gitignore  README-1.md  README.md
auth-service/: .project  README.md  pom.xml
auth-service/deployment/docker/: Dockerfile
auth-service/src/main/java/com/pagamento/auth/: AuthApplication.java
auth-service/src/main/java/com/pagamento/auth/controller/: AuthController.java  AuthControllerIntegrationTest.java  AuthResponse.java
auth-service/src/main/java/com/pagamento/auth/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java
auth-service/src/main/java/com/pagamento/auth/entity/: User.java
auth-service/src/main/java/com/pagamento/auth/exception/: InvalidCredentialsException.java  InvalidTokenException.java  UserNotFoundException.java
auth-service/src/main/java/com/pagamento/auth/repository/: JpaRepository.java  UserRepository.java
auth-service/src/main/java/com/pagamento/auth/service/: AuthService.java  AuthServiceTest.java  CustomUserDetailsService.java  JjwtTokenProvider.java  JjwtTokenProviderTest.java  Jwts.java  SecurityConfig.java  SignatureAlgorithm.java  TokenProvider.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/pagamento/auth/: AuthControllerIntegrationTest.java  AuthControllerTest.java  AuthRequest.java  AuthResponse.java  AuthService.java  AuthServiceTest.java  AuthenticationException.java  JjwtTokenProviderTest.java  JwtTokenProvider.java  JwtTokenProviderTest.java  UserRepository.java
auth-service/src/test/java/com/pagamento/auth/repository/: UserRepository.java
auth-service/src/test/java/com/pagamento/common/exception/: AuthenticationException.java
auth-service/src/test/java/com/pagamento/common/request/: AuthRequest.java
auth-service/src/test/java/com/pagamento/common/response/: AuthResponse.java
auth-service/src/test/java/com/pagamento/entity/: User.java
auth-service/src/test/java/com/pagamento/repository/: UserRepository.java
auth-service/src/test/java/com/pagamento/service/: AuthService.java  JwtTokenProvider.java
boleto-service/: .project  README.md  pom.xml
boleto-service/src/main/java/com/pagamento/boleto/: BoletoApplication.java
boleto-service/src/main/java/com/pagamento/boleto/controller/: BoletoController.java  BoletoControllerIntegrationTest.java  BoletoControllerTest.java
boleto-service/src/main/java/com/pagamento/boleto/dto/: BoletoResponse.java
boleto-service/src/main/java/com/pagamento/boleto/model/: Boleto.java  BoletoResponse.java
boleto-service/src/main/java/com/pagamento/boleto/service/: BoletoService.java  BoletoServiceTest.java  TokenProvider.java
boleto-service/src/main/resources/: application.yml
boleto-service/src/test/java/boletoTest/: BoletoControllerIntegrationTest.java  BoletoControllerTest.java  BoletoServiceTest.java  BoletoServiceTestFull.java
common/: .project  pom-health-update.xml  pom-kafka-update.xml  pom-observability-update.xml  pom-resilience-update.xml  pom.xml
common/src/Test/java/com/pagamento/common/: ApplicationContextTest.java
common/src/Test/java/com/pagamento/common/config/: TestConfig.java
common/src/Test/java/com/pagamento/common/controller/: AdminClientControllerIT.java  AdminClientControllerTest.java
common/src/Test/java/com/pagamento/common/health/: AdminClientTest.java  ApplicationContextTest.java  AutoConfiguredHealthContributorRegistryTest.java  DatabaseHealthCheckerTest.java  DefaultHealthEndpointGroupsTest.java  HealthEndpointTest.java
common/src/Test/java/com/pagamento/common/messaging/: KafkaLoggerTest.java  KafkaProducerConfigTest .java  KafkaTemplateWrapperTest.java
common/src/Test/recources/: application-test.yml
common/src/main/java/api/dto/: ClienteDTO.java  Snippet.java
common/src/main/java/com/pagamento/common/: PagamentoSystemApplication.java
common/src/main/java/com/pagamento/common/controller/: AdminClientController.java  CartaoController.java  OpenApiController.java  RequestBody.java
common/src/main/java/com/pagamento/common/dto/: AppUserDTO.java  CardDTO.java  CartaoDTO.java  ClienteDTO.java  LogMessageDTO.java  PaymentDTO.java  PaymentMethodDTO.java  PaymentMethodSummaryDTO.java  PixDTO.java  README.md  UserDTO.java
common/src/main/java/com/pagamento/common/enums/: CustomHttpStatus.java  PaymentType.java
common/src/main/java/com/pagamento/common/health/: AdminClient.java  AutoConfiguredHealthContributorRegistry.java  CustomHealthEndpoint.java  DatabaseHealthChecker.java  DefaultHealthEndpointGroups.java  DependencyHealthChecker.java  ExternalServiceHealthChecker.java  Health.java  HealthCheckConfig.java  HealthCheckJdbcTemplate.java  HealthContributor.java  HealthContributorRegistry.java  HealthEndpoint.java  HealthEndpointProperties.java  HealthStatus.java  JdbcTemplate.java  KafkaHealthChecker.java  ListTopicsOptions.java  LivenessProbe.java  README.md  ReadinessProbe.java  ShowDetails.java  contributors.java
common/src/main/java/com/pagamento/common/mapper/: AppUserMapper.java  PaymentMapper.java  PaymentMethodMapper.java  README.md  UUIDMapper.java  UserMapper.java
common/src/main/java/com/pagamento/common/messaging/: Acknowledgment.java  ConcurrentKafkaListenerContainerFactory.java  (+31 more)
common/src/main/java/integrations/asaas/dto/: AsaasPaymentRequest.java
common/src/main/java/javax/validation/: Constraint.java  ConstraintValidator.java  ConstraintValidatorContext.java  Payload.java
common/src/main/java/org/springframework/http/: ResponseEntity.java
common/src/main/java/snippet/: application.yml
common/src/main/resources/: application-security.yml  application.yml
common/src/main/resources/api_docs/: external-service-health.yaml  health.yaml  openapi-integrations.yml  openapi.json
common/src/main/resources/api_docs/architecture/: integrations.md
common/src/main/resources/certs/: README.md  ca.crt  ca.key  ca.srl  server.crt  server.csr  server.key  server.keystore  server.truststore  v3.ext
pix-service/: .project  README.md  pom.xml
pix-service/src/main/java/com/pagamento/pix/: PixApplication.java
pix-service/src/main/resources/: application.yml
(+261 files in other folders)
