@import url('../styles/theme.css');

.payment-selector-container {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background-color: var(--white-color);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.payment-selector-container h2 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: var(--accent-color);
  text-align: center;
  font-size: 1.4rem;
}

.payment-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
}

.payment-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--white-color);
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  min-height: 100px;
}

.payment-option:hover {
  border-color: var(--secondary-color);
  box-shadow: 0 0 5px var(--secondary-color);
}

.payment-option.selected {
  border-color: var(--primary-color);
  background-color: var(--background-color);
  box-shadow: 0 0 8px var(--primary-color);
}

.payment-icon {
  font-size: 2rem; /* Adjust size as needed */
  margin-bottom: 0.5rem;
}

.payment-name {
  font-size: 0.9rem;
  color: var(--text-color);
  font-weight: 500;
}

.payment-option.selected .payment-name {
  color: var(--primary-color);
  font-weight: bold;
}

