@import url("../styles/theme.css");

.pix-container {
  padding: 1.5rem;
  background-color: var(--white-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  text-align: center;
  margin-top: 1.5rem;
}

.pix-container h3 {
  color: var(--primary-color);
  margin-top: 0;
  margin-bottom: 1rem;
}

.pix-container p {
  color: var(--text-color);
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.qr-code-wrapper {
  margin-bottom: 1.5rem;
  display: inline-block; /* Center the QR code */
  padding: 10px; /* Add some padding around QR code */
  background-color: var(--white-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.copy-paste-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.copy-paste-input {
  flex-grow: 1;
  padding: 0.6rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 0.9rem;
  background-color: #eee; /* Indicate read-only */
  max-width: 70%; /* Prevent input from becoming too wide */
}

.copy-button {
  padding: 0.6rem 1rem;
  background-color: var(--secondary-color);
  color: var(--white-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.copy-button:hover {
  background-color: var(--primary-color);
}

.pix-instructions {
  font-size: 0.85rem;
  color: #666;
}

