@import url("../styles/theme.css");

.boleto-container {
  padding: 1.5rem;
  background-color: var(--white-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  text-align: center;
  margin-top: 1.5rem;
}

.boleto-container h3 {
  color: var(--primary-color);
  margin-top: 0;
  margin-bottom: 1rem;
}

.boleto-container p {
  color: var(--text-color);
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.barcode-wrapper {
  margin-bottom: 1.5rem;
  display: inline-block; /* Center the barcode */
  padding: 10px;
  background-color: var(--white-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  /* Ensure barcode SVG scales if needed */
  line-height: 0; /* Prevent extra space below SVG */
}

.digitable-line-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.digitable-line-input {
  flex-grow: 1;
  padding: 0.6rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 0.9rem;
  background-color: #eee; /* Indicate read-only */
  max-width: 70%; /* Prevent input from becoming too wide */
  text-align: center; /* Center the digitable line */
  letter-spacing: 2px; /* Add spacing for readability */
}

.copy-button {
  padding: 0.6rem 1rem;
  background-color: var(--secondary-color);
  color: var(--white-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.copy-button:hover {
  background-color: var(--primary-color);
}

.boleto-instructions {
  font-size: 0.85rem;
  color: #666;
}

